MONGO_URL=mongodb+srv://admin:1234@ecommerce-backend.sfz5w6r.mongodb.net/?retryWrites=true&w=majority
ADMIN_MAIL=lyric.bergstrom31@ethereal.email
ADMIN_MAIL_PASS=mHKZrX9n7Aw6gDsPBQ

TWILIO_SID=xxxxxxxxxx
TWILIO_TOKEN=xxxxxxxxxx
TWILIO_PHONE_NUMBER=+9999999999
ADMIN_PHONE_NUMBER=+9999999999